version: '2.1'

services:
  b1:
    build: ./images/bgp/.
    container_name: b1
    volumes:
      - ./volumes/bgp/b1/zebra.conf:/etc/quagga/zebra.conf:ro
      - ./volumes/bgp/b1/ospfd.conf:/etc/quagga/ospfd.conf:ro
      - ./volumes/bgp/b1/ospf6d.conf:/etc/quagga/ospf6d.conf:ro
      - ./volumes/bgp/b1/bgpd.conf:/etc/quagga/bgpd.conf:ro
      - ./volumes/bgp/supervisord.conf:/etc/supervisord.conf:ro
    image: bgp:20180508
    privileged: true
    ports:
      #admin
      - 10101:2601 
      #ospf ipv4
      - 10102:2604
      #ospf ipv6
      - 10103:2606
      #bgp
      - 10104:2605
    networks:
      r1r2:
        ipv4_address: 192.168.1.10
        ipv6_address: 2000:1::10
      r1r3:
        ipv4_address: 192.168.3.10
        ipv6_address: 2000:3::10
      r1r4:
        ipv4_address: 192.168.4.10
        ipv6_address: 2000:4::10
      r1r5:
        ipv4_address: 192.168.5.10
        ipv6_address: 2000:5::10
  b4: 
    build: ./images/bgp/.
    container_name: b4
    volumes:
      - ./volumes/bgp/b4/zebra.conf:/etc/quagga/zebra.conf:ro
      - ./volumes/bgp/b4/bgpd.conf:/etc/quagga/bgpd.conf:ro
      - ./volumes/bgp/supervisord.conf:/etc/supervisord.conf:ro
    image: bgp:20180508
    privileged: true
    ports:
      #admin
      - 10401:2601
      #bgp
      - 10404:2605
    networks:
      r1r4:
        ipv4_address: 192.168.4.11
        ipv6_address: 2000:4::11
      r4r5:
        ipv4_address: 192.168.6.10
        ipv6_address: 2000:6::10
      r4:
        ipv4_address: 192.168.8.10
        ipv6_address: 2000:8::10
  b5: 
    build: ./images/bgp/.
    container_name: b5
    volumes:
      - ./volumes/bgp/b5/zebra.conf:/etc/quagga/zebra.conf:ro
      - ./volumes/bgp/b5/bgpd.conf:/etc/quagga/bgpd.conf:ro
      - ./volumes/bgp/supervisord.conf:/etc/supervisord.conf:ro
    image: bgp:20180508
    privileged: true
    ports:
      #admin
      - 10501:2601
      #bgp
      - 10504:2605
    networks:
      r1r5:
        ipv4_address: 192.168.5.11
        ipv6_address: 2000:5::11
      r4r5:
        ipv4_address: 192.168.6.11
        ipv6_address: 2000:6::11
      r5:
        ipv4_address: 192.168.7.10
        ipv6_address: 2000:7::10
  r2:
    build: ./images/ospf/.
    container_name: r2
    volumes:
      - ./volumes/ospf/r2/zebra.conf:/etc/quagga/zebra.conf:ro
      - ./volumes/ospf/r2/ospfd.conf:/etc/quagga/ospfd.conf:ro
      - ./volumes/ospf/r2/ospf6d.conf:/etc/quagga/ospf6d.conf:ro
      - ./volumes/ospf/supervisord.conf:/etc/supervisord.conf:ro
    image: ospf:20180508
    privileged: true
    ports:
      #admin
      - 10201:2601
      #ospf ipv4
      - 10202:2604
      #ospf ipv6
      - 10203:2606
    networks:
      r1r2:
        ipv4_address: 192.168.1.11
        ipv6_address: 2000:1::11
      r2r3:
        ipv4_address: 192.168.2.10
        ipv6_address: 2000:2::10
      servers:
        ipv4_address: 192.168.0.10
        ipv6_address: 2000::10
  r3:
    build: ./images/ospf/.
    image: ospf:20180508
    container_name: r3
    volumes:
      - ./volumes/ospf/r3/zebra.conf:/etc/quagga/zebra.conf:ro
      - ./volumes/ospf/r3/ospfd.conf:/etc/quagga/ospfd.conf:ro
      - ./volumes/ospf/r3/ospf6d.conf:/etc/quagga/ospf6d.conf:ro
      - ./volumes/ospf/supervisord.conf:/etc/supervisord.conf:ro
    privileged: true
    ports:
      #admin
      - 10301:2601
      #ospf ipv4
      - 10302:2604
      #ospf ipv6
      - 10303:2606
    networks:
      r1r3:
        ipv4_address: 192.168.3.11
        ipv6_address: 2000:3::11
      r2r3:
        ipv4_address: 192.168.2.11
        ipv6_address: 2000:2::11
      r3:
        ipv4_address: 192.168.9.10
        ipv6_address: 2000:9::10
  h1:
    image: host:mailcurl
    container_name: h1
    command: tail -f /dev/null
    privileged: true
    tty: true
    networks:
      r3:
        ipv4_address: 192.168.9.11
        ipv6_address: 2000:9::11
  h2:
    image: host:mailcurl
    container_name: h2
    command: tail -f /dev/null
    privileged: true
    tty: true
    networks:
      r4:
        ipv4_address: 192.168.8.11
        ipv6_address: 2000:8::11
  h3:
    image: host:mailcurl
    container_name: h3
    command: tail -f /dev/null
    privileged: true
    tty: true
    networks:
      r5:
        ipv4_address: 192.168.7.11
        ipv6_address: 2000:7::11
  web-server:
    container_name: web
    image: nginx:alpine
    privileged: true
    user: root
    ports:
        - 8080:80
    volumes:
        - ./volumes/nginx/html:/usr/share/nginx/html:ro
        - ./volumes/nginx/default.conf:/etc/nginx/conf.d/default.conf:ro
    networks:
      servers:
        ipv4_address: 192.168.0.11
        ipv6_address: 2000::11
  mail-server:
    container_name: mail
    image: mailhog/mailhog
    privileged: true
    user: root
    ports:
      # SMTP
      # - 1025:1025
      # Web UI
      - 8025:8025
    networks:
      servers:
        ipv4_address: 192.168.0.12
        ipv6_address: 2000::12

networks:
  servers:
    driver: "bridge"
    enable_ipv6: true
    ipam:
      driver: default
      config:
        - subnet: 192.168.0.0/24
        - subnet: 2000::/64
  r1r2:
    driver: "bridge"
    enable_ipv6: true
    ipam:
      driver: default
      config:
        - subnet: 192.168.1.0/24
        - subnet: 2000:1::/64
  r1r3:
    driver: "bridge"
    enable_ipv6: true
    ipam:
      driver: default
      config:
        - subnet: 192.168.3.0/24
        - subnet: 2000:3::/64
  r1r4:
      driver: "bridge"
      enable_ipv6: true
      ipam:
        driver: default
        config:
          - subnet: 192.168.4.0/24
          - subnet: 2000:4::/64
  r1r5:
      driver: "bridge"
      enable_ipv6: true
      ipam:
        driver: default
        config:
          - subnet: 192.168.5.0/24
          - subnet: 2000:5::/64
  r2r3:
    driver: "bridge"
    enable_ipv6: true
    ipam:
      driver: default
      config:
        - subnet: 192.168.2.0/24
        - subnet: 2000:2::/64
  r4r5:
      driver: "bridge"
      enable_ipv6: true
      ipam:
        driver: default
        config:
          - subnet: 192.168.6.0/24
          - subnet: 2000:6::/64
  r3:
    driver: "bridge"
    enable_ipv6: true
    ipam:
      driver: default
      config:
        - subnet: 192.168.9.0/24
        - subnet: 2000:9::/64
  r4:
    driver: "bridge"
    enable_ipv6: true
    ipam:
      driver: default
      config:
        - subnet: 192.168.8.0/24
        - subnet: 2000:8::/64
  r5:
    driver: "bridge"
    enable_ipv6: true
    ipam:
      driver: default
      config:
        - subnet: 192.168.7.0/24
        - subnet: 2000:7::/64