! -*- ospf -*-
!
! OSPFd sample configuration file
!
!
hostname r1
password admin
!
interface eth0
interface eth1
!
router ospf
  network 192.168.1.0/24 area 1
  network 192.168.3.0/24 area 1
  redistribute connected
  default-information originate
!
log file /var/log/quagga/ospfd.log
